AZURE_URL=https://pv021storage.blob.core.windows.net/?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-09-10T00:22:09Z&st=2022-06-09T16:22:09Z&spr=https&sig=pI0C1Fy4hnBp%2BaMjKKZ%2B4QDRhHaeIgFnQF9ZBaF%2FujE%3D
MONGO_URI=mongodb+srv://Mikeis:Qwerty1234@cluster0.gxaan.mongodb.net/?retryWrites=true&w=majority
